## DATASOURCE
spring.datasource.url=jdbc:h2:mem:cp2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JWT_SECRET:12345678}
api.security.issuer=${JWT_ISSUER:CP5DBE}
